<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario de Tareas"
        android:textColor="#C9A3FF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent" />


    <ListView
        android:id="@+id/lvTareasFecha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#333333"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:scrollbars="none" />

</LinearLayout>
