<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <!-- 🔹 Título superior -->
    <TextView
        android:id="@+id/tvTituloCompletadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tareas Completadas"
        android:textColor="#C9A3FF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp" />

    <!-- 🔹 Contenedor igual que en Lista -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_lista_container"
        android:padding="16dp"
        android:elevation="8dp"
        android:layout_marginBottom="90dp">

        <!-- 🔹 ListView -->
        <ListView
            android:id="@+id/lvCompletadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#333333"
            android:dividerHeight="10dp"
            android:padding="8dp"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>
